export default {
    avenue: 'просп',
    'in-house': 'Вызов на дом',
    nothingFound: 'Ничего не найдено',
    menu: 'Меню',
    form: {
        searchByName: 'Поиск по названию',
        searchByLastName: 'Поиск по фамилии',
        lastName: 'Фамилия',
        firstName: 'Имя',
        middleName: 'Отчество',
        save: 'Сохранить',
        edit: 'Редактировать',
        delete: 'Удалить',
        cancel: 'Отмена',
        phone: 'Телефон',
        phone2: 'Дополнительный телефон',
        dayPrice: 'Услуги до 18:00 (грн)',
        eveningPrice: 'Услуги после 18:00 (грн)',
        lessFive: '0-5 вызовов (%)',
        lessEleven: '6-10 вызовов (%)',
        aboveEleven: '11+ вызовов (%)',
        comment: 'Комментарий',
    },
    validation: {
        required: 'Поле обязательно для заполнения',
    },
    drivers: {
        drivers: 'Водители',
        driver: 'Водитель',
        newDriver: 'Новый водитель',
        editDriver: 'Редактировать водителя',
        createDriver: 'Создать водителя',
        filterDrivers: 'Фильтровать водителей',
        removeItem: 'Удалить водителя?',
        removeItemConfirm: 'Подтвердите удаление водителя',
    },
    orders: {
        filterOrders: 'Фильтровать заказы',
    },
    doctors: {
        filterDoctors: 'Фильтровать врачей',
    },
    customers: {
        filterCustomers: 'Фильтровать клиентов',
    },
};