export default {
    avenue: 'просп',
    'in-house': 'Виклик на дім',
    nothingFound: 'Нічого не знайдено',
    menu: 'Меню',
    form: {
        searchByName: 'Пошук за назвою',
        searchByLastName: 'Пошук за прізвищем',
        save: 'Зберегти',
        lastName: 'Прізвище',
        firstName: 'Ім’я',
        middleName: 'По-батькові',
        edit: 'Редагувати',
        delete: 'Видалити',
        cancel: 'Відміна',
        phone: 'Телефон',
        phone2: 'Додатковий телефон',
        dayPrice: 'Послуги до 18:00 (грн)',
        eveningPrice: 'Послуги після 18:00 (грн)',
        lessFive: '0-5 викликів (%)',
        lessEleven: '6-10 викликів (%)',
        aboveEleven: '11+ викликів (%)',
        comment: 'Коментар',
    },
    validation: {
        required: 'Поле обов’язкове для заповнення',
    },
    drivers: {
        drivers: 'Водії',
        driver: 'Водій',
        newDriver: 'Новий водій',
        editDriver: 'Редагувати водія',
        createDriver: 'Створити водія',
        filterDrivers: 'Фільтрувати водіїв',
        removeItem: 'Видалити водія?',
        removeItemConfirm: 'Підтвердіть видалення водія',
    },
    orders: {
        filterOrders: 'Фільтрувати замовлення',
    },
    doctors: {
        filterDoctors: 'Фільтрувати лікарів',
    },
    customers: {
        filterCustomers: 'Фільтрувати клієнтів',
    },
};